body {
    margin: 0px 0px 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 20px;
    margin: 1% 5% 1%;
}

.general-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100%;
    grid-gap: 20px;
    margin: 1% 5% 1%;
}

.grid-item {
    border: 3px solid #17365c;
    border-radius: 10px;
    text-decoration: none;
    color: #17365c;
    text-align: center;
    font-size: 20px;
    transition-duration: 0.5s;
}

.grid-item:hover, .grid-item.active:hover {
    border-color: #8dae10;
    color: #8dae10;
    background-color: #17365c;
    transition-duration: 0.5s;
}

.grid-item.active {
    background-color: #8dae10;
    transition-duration: 0.5s;
}

.grid-item.stopped {
    background-color: red;
    transition-duration: 0.5s;
}

.noconnection {
    border: 3px solid #17365c;
    border-radius: 10px;
    text-decoration: none;
    color: #17365c;
    text-align: center;
    font-size: 20px;
    background-color: red;
    padding: 20px 0cm 20px;
    transition-duration: 0.5s;
}

.noconnection:hover {
    background-color: #17365c;
    color: #8dae10;
    transition-duration: 0.5s;
}

.topnav {
    background-color: #17365c;
    overflow: hidden;
    margin: 0px 0px 10px;
    padding-left: 5%;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
    transition-duration: 0.25s;
}

.topnav a.active {
    background-color: #8dae10;
    color: white;
}